<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTinformatique</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

  
        
        
        .dark-theme {
            background-color: #121212;
            color: #fff;
        }

        .light-theme {
            background-color: #fff;
            color: #000;
        }



        .yellow {
            color: #ffff00;
        }

        .purple {
            color: #800080;
        }

        .green {
            color: #008000;
        }

        .box {
            width: 80%;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin-top: 20px;
        }

        .logo {
            max-width: 100px;
            display: block;
            margin: 20px auto;
        }

        .carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .carousel img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .hidden {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .container {
                height: auto;
            }
        }
    </style>
    <script>
        function toggleTheme() {
            var element = document.body;
            element.classList.toggle("dark-theme");
            element.classList.toggle("light-theme");
        }

        function toggleLanguage() {
            var elements = document.getElementsByClassName("english");
            for (var i = 0; i < elements.length; i++) {
                elements[i].classList.toggle("hidden");
            }
            var elements = document.getElementsByClassName("french");
            for (var i = 0; i < elements.length; i++) {
                elements[i].classList.toggle("hidden");
            }
        }

        function typeEffect(element, speed) {
            let text = element.innerHTML;
            element.innerHTML = "";

            let i = 0;
            let timer = setInterval(function() {
                if (i < text.length) {
                    element.append(text.charAt(i));
                    i++;
                } else {
                    clearInterval(timer);
                }
            }, speed);
        }

        function startTextAnimation() {
            let elementsEnglish = document.querySelectorAll(".box .english .hidden");
            elementsEnglish.forEach(function(element, index) {
                setTimeout(function() {
                    typeEffect(element, 50);
                    element.classList.remove("hidden");
                }, 2000 * index);
            });

            let elementsFrench = document.querySelectorAll(".box .french .hidden");
            elementsFrench.forEach(function(element, index) {
                setTimeout(function() {
                    typeEffect(element, 50);
                    element.classList.remove("hidden");
                }, 2000 * index);
            });
        }
    </script>
</head>
<body class="dark-theme" onload="startTextAnimation()">
    <div class="navbar">
        <a href="#" class="button" onclick="toggleLanguage()">Francais/English</a>
        <a href="#" class="button" onclick="toggleTheme()">Dark/Light</a>
    </div>
    <div class="container">
        
        <div class="box">
            <img src="IMG/IMG11.png" alt="Logo LTinformatique" class="logo">
            <div class="english">
                <h1>LTinformatique</h1>
                <p class="hidden">A range of personalized services.</p>
                <p class="hidden">The quaternary sector:</p>
                <p class="hidden">Sector of activity that includes companies engaged in research, consulting, leasing, or concession of high value-added services involving intellectual expertise. Note(s): The quaternary sector, which was proposed in the 1970s, encompasses activities aimed at providing highly sophisticated services, including those in the fields of information technology and telecommunications. Economic activity is divided into three main generic sectors: the primary sector (resource exploitation: agriculture, natural resource wealth, fishing, etc.), the secondary sector (goods created by agriculture or industry: energy, agri-food, construction, public works, etc.), and the tertiary sector (service sector: commerce, administration, education, healthcare, etc.). A fourth sector, the quaternary sector, which encompasses activities related to information and communication (press, research and consulting activities, etc.), is sometimes added today.</p>
            </div>
            <div class="french hidden">
                <h1>LTinformatique</h1>
                <p class="hidden">Un éventail de services personnalisés</p>
                <p class="hidden">Secteur quaternaire:</p>
                <p class="hidden">Secteur d'activité qui regroupe les entreprises exerçant des activités de recherche, de conseil, de louage ou de concession de services à forte valeur ajoutée de matière grise. Note(s) : Le secteur quaternaire, qui a été proposé dans les années 70, regroupe les activités qui visent à fournir des services très élaborés, dont ceux notamment de l'informatique et des télécommunications. On divise l'activité économique en trois grands secteurs génériques : le secteur primaire (exploitation des ressources : agriculture, richesse du sous-sol, pêche, etc.), le secteur secondaire (biens crées par l'agriculture ou l'industrie : énergie, agroalimentaire, bâtiment, travaux publics, etc.), le secteur tertiaire (secteur des services : commerce, administration, enseignement, santé, etc.). On ajoute parfois aujourd'hui un quatrième secteur, le secteur quaternaire, qui regroupe les activités liées à l'information et à la communication (presse, activités de recherche et de conseil, etc.).</p>
            </div>
        </div>
        <div class="carousel">
            <img src="IMG/IMG1.png" alt="Image 1">
            <img src="IMG/IMG2.png" alt="Image 2">
            <img src="IMG/IMG3.png" alt="Image 3">
            <img src="IMG/IMG4.png" alt="Image 4">
        </div>
    </div>
</body>
</html>
